{
  "name": "huject",
  "version": "1.2.3",
  "description": "Typescript dependency injection container for humans",
  "main": "./src/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "typescript",
    "ioc",
    "di",
    "dependencyinjection"
  ],
  "typescript": {
    "definition": "huject.d.ts"
  },
  "author": {
    "name": "Alexey Svetliakov",
    "email": "devpieron@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asvetliakov/huject.git"
  },
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ts": "^5.0.0-beta.1",
    "mocha": "^2.2.5",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.3.2",
    "typescript": "^1.6.0-beta"
  },
  "dependencies": {
    "es6-collections": "^0.5.5",
    "reflect-metadata": "^0.1.0"
  }
}
